# Environment Configuration
NODE_ENV=development

#database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatapp_db

jwt configuration
JWT_SECRET=81285704f301e2a6cadedf821eae24e355d3f22d831dffe2992e165f03214f2a2b7d867e923e6e3ce97882c078e76e26a5a9b9ebbc7506ade3354d3f8af9dc8a
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

